\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.95}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Executive Summary}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{SEH}
\citation{TextMining}
\citation{SEH}
\citation{BYOSE:4}
\citation{BYOSE:4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Description}{2}{section.1.1}}
\citation{BYOSE:2}
\citation{BYOSE:2}
\citation{MS:TFIDF}
\citation{MS:TFIDF}
\citation{BYOSE:3}
\citation{BYOSE:1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Representation of Textual Data}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Document matrix where rows ($D_i$) are document vectors and columns ($T_i$) are tf-idf weights, from \cite  {MS:TFIDF}\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:docmatrix}{{\relax 1.1}{4}{Document matrix where rows ($D_i$) are document vectors and columns ($T_i$) are tf-idf weights, from \cite {MS:TFIDF}\relax }{figure.caption.4}{}}
\citation{BYOSE:3}
\citation{BYOSE:3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Latent Semantic Analysis}{5}{section.1.3}}
\citation{kNNArticle}
\citation{Wikipedia:kNN}
\citation{Wikipedia:kNN}
\citation{BYOSE:4}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Categorization of Textual Documents}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Formalization}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}k-Nearest Neighbors}{6}{subsection.1.4.2}}
\citation{Wikipedia:LS}
\citation{Wikipedia:LS}
\citation{BYOSE:2}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Example of a k-NN classifier, from \cite  {Wikipedia:kNN}. The test sample (green circle) will be classified as either the class of red triangles or blue squares.\relax }}{7}{figure.caption.5}}
\newlabel{fig:knn}{{\relax 1.2}{7}{Example of a k-NN classifier, from \cite {Wikipedia:kNN}. The test sample (green circle) will be classified as either the class of red triangles or blue squares.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Least Squares}{7}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces A plot of data points with a blue least squares best fit line, from \cite  {Wikipedia:LS}.\relax }}{7}{figure.caption.6}}
\newlabel{fig:ls}{{\relax 1.3}{7}{A plot of data points with a blue least squares best fit line, from \cite {Wikipedia:LS}.\relax }{figure.caption.6}{}}
\citation{RSC:SVM}
\citation{RSC:SVM}
\citation{BYOSE:2}
\citation{BYOSE:4}
\citation{BYOSE:2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Support Vector Machines}{8}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces A SVM hyperplane separating two classifications with a maximum margin, from \cite  {RSC:SVM}.\relax }}{9}{figure.caption.7}}
\newlabel{fig:ls}{{\relax 1.4}{9}{A SVM hyperplane separating two classifications with a maximum margin, from \cite {RSC:SVM}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lab}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setup}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Warmup}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Build Your Own Search Engine}{12}{section.2.3}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{02_Chapters/References}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Final Thoughts}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{SEH}{1}
\bibcite{TextMining}{2}
\bibcite{BYOSE:4}{3}
\bibcite{BYOSE:2}{4}
\bibcite{MS:TFIDF}{5}
\bibcite{BYOSE:3}{6}
\bibcite{BYOSE:1}{7}
\bibcite{kNNArticle}{8}
\bibcite{Wikipedia:kNN}{9}
\bibcite{Wikipedia:LS}{10}
\bibcite{RSC:SVM}{11}
\bibcite{NLTK}{12}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{15}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{NLTK}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{16}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Warmup Solutions}{16}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Lab Solutions}{16}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Part 1}{17}{subsection.A.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Part 1 Code Solutions}{17}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Part 2}{17}{subsection.A.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Part 2 Code Solutions}{17}{lstlisting.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Part 3}{18}{subsection.A.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Part 3 Code Solutions}{18}{lstlisting.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Part 4}{20}{subsection.A.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Part 4 Code Solutions}{20}{lstlisting.A.4}}
\global\@altsecnumformattrue
