\select@language {english}
\contentsline {chapter}{\nonumberline Executive Summary}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Background}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Description}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Representation of Textual Data}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Latent Semantic Analysis}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Categorization of Textual Documents}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Formalization}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}k-Nearest Neighbors}{6}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Least Squares}{7}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Support Vector Machines}{8}{subsection.1.4.4}
\contentsline {chapter}{\numberline {2}Lab}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Setup}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Warmup}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Build Your Own Search Engine}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Final Thoughts}{13}{chapter.3}
\contentsline {chapter}{\nonumberline Bibliography}{14}{chapter*.4}
\contentsline {chapter}{\numberline {A}Appendix}{15}{appendix.A}
\contentsline {section}{\numberline {A.1}Warmup Solutions}{15}{section.A.1}
\contentsline {section}{\numberline {A.2}Lab Solutions}{15}{section.A.2}
