\begin{thebibliography}{10}

\bibitem{SEH}
{Aaron Wall}, ``Search engine history,'' 2016.
\newblock
  \url{http://pubs.rsc.org/services/images/RSCpubs.ePlatform.Service.FreeContent.ImageService.svc/ImageService/Articleimage/2014/MB/c3mb70489k/c3mb70489k-f3_hi-res.gif}
  [Online; accessed December 16, 2016].

\bibitem{TextMining}
D.~Maynard, ``Introduction to text mining,'' 2010.
\newblock University Lecture.
  \url{https://gate.ac.uk/sale/talks/text-mining-course-sslst2011/slides/module1-intro.pdf}.

\bibitem{BYOSE:4}
T.~Joachims, ``Text categorization with support vector machines: Learning with
  many relevant features,'' {\em Springer}, 1998.

\bibitem{BYOSE:2}
F.~J.~O. Tong~Zhang, ``Text categorization based on regularized linear
  classification models,'' {\em Information Retrieval}, 2001.

\bibitem{MS:TFIDF}
{Microsoft Corp.}, ``tf-idf matrix,'' 2016.
\newblock \url{
  https://blogs.msdn.microsoft.com/spt/2008/03/05/information-retrieval-amp-search-basic-ir-models/}
  [Online; accessed December 16, 2016].

\bibitem{BYOSE:3}
D.~L. Thomas K~Landauer, Peter W~Foltz, ``An introduction to latent semantic
  anaysis,'' {\em Discourse Processes}, 2001.

\bibitem{BYOSE:1}
M.~Porter, ``An algorithm for suffix stripping,'' {\em Program, 14 no.3}, 1980.

\bibitem{kNNArticle}
L.~Kozma, ``k-nearest neighbors algorithm,'' 2008.
\newblock University Lecture. \url{http://www.lkozma.net/knn2.pdf}.

\bibitem{Wikipedia:kNN}
{Wikipedia, the free encyclopedia}, ``k-nearest neighbors classifier,'' 2016.
\newblock
  \url{https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/KnnClassification.svg/220px-KnnClassification.svg.png}
  [Online; accessed December 16, 2016].

\bibitem{Wikipedia:LS}
{Wikipedia, the free encyclopedia}, ``Least squares classifier,'' 2016.
\newblock
  \url{https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Linear_least_squares_example2.svg/220px-Linear_least_squares_example2.svg.png}
  [Online; accessed December 16, 2016].

\bibitem{RSC:SVM}
{Royal Society of Chemistry}, ``Svm max-margin hyperplane,'' 2016.
\newblock
  \url{http://pubs.rsc.org/services/images/RSCpubs.ePlatform.Service.FreeContent.ImageService.svc/ImageService/Articleimage/2014/MB/c3mb70489k/c3mb70489k-f3_hi-res.gif}
  [Online; accessed December 16, 2016].

\bibitem{NLTK}
N.~Project, ``Natural language toolkit,'' 2016.
\newblock \url{nltk.org}.

\end{thebibliography}
