\select@language {english}
\contentsline {chapter}{\nonumberline Executive Summary}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Background}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Description}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Representation of Textual Data}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Latent Semantic Analysis}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Categorization of Textual Documents}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Formalization}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}k-Nearest Neighbors}{6}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Least Squares}{7}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Support Vector Machines}{8}{subsection.1.4.4}
\contentsline {chapter}{\numberline {2}Lab}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Setup}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Warmup}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Build Your Own Search Engine}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Final Thoughts}{14}{chapter.3}
\contentsline {chapter}{\nonumberline Bibliography}{15}{chapter*.8}
\contentsline {chapter}{\numberline {A}Appendix}{16}{appendix.A}
\contentsline {section}{\numberline {A.1}Warmup Solutions}{16}{section.A.1}
\contentsline {section}{\numberline {A.2}Lab Solutions}{16}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Part 1}{17}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Part 2}{17}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Part 3}{18}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Part 4}{20}{subsection.A.2.4}
